.item1 { grid-area: header; }
.item2 { grid-area: sidebar; }


.container{
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid rgb(251, 250, 250);
  max-width: 1280px;
  margin: 0 auto;
  background-color: white;
  /* height: 200px; */
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'sidebar sidebar sidebar sidebar sidebar sidebar';
  grid-gap: 10px;

} 
.item1 {
  overflow: hidden;
  background-color:black;
  padding: 0 50px;
  
}
.item1 a {
  float: left;
  color: #e8e3e3;
  text-align: center;
  padding: 16px 16px;
  text-decoration:none;
  font-size: 20px;
}
.item1 a:hover {
  background-color: #edd4d4;
  color: black;
}
.form {
  overflow: hidden;
  background-color:rgb(0, 0, 0);
  padding: 0 50px; 
}
.form a {
  float: right;
  color: #e8e3e3;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 20px;
}
.form a:hover {
  background-color: #edd4d4;
  color: black;
}
.showcase {
  overflow: hidden;
  background-color:white
}
.showcase a {
  float: left;
  color: #010000;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 20px;
  background-color: white;
  
}
.showcase a:hover{
  background-color: #edd4d4;
  color: black;
}
.recent {
  overflow: hidden;
  background-color: white;
}
.recent a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 16px 16px;
  padding-bottom: 35px;
  text-decoration: none;
  font-size: 20px;
  background-color: white;
}
.recent a:hover{
  background-color:#edd4d4 ;
  color: black;
}
.item2 .image-icon img{
  width: 150px;
}
.container .image1   .image-icon img{
  border-radius: 50%;
  width: 20px;
}
.item2{
  margin: 0 50px;
}
.abcd,.abcd2{
  display: grid;
  grid-template-columns: 236px 214px 217px 177px;
  padding-left: 18px;
  margin-top: 10px;
 grid-row-gap: 20px;
      
}

.image1 img{  
  border-radius: 50%;
  width: 30px!important;
  height: 36px;
  

}
.image p{
  align-items: flex-start;
  display: grid;
  }
    
  .image p1{
    align-items: flex-start;
      display: grid;
    }
.image1{
  grid-template-columns: 10px 120px;
  display: grid;
}
 p{
  font-size: 12px;
  padding:5px;
  margin-top:0px;
  margin-left: 30px;

}
p1{
  font-size: 12px;
  padding: 5px;
  margin-top: 1px;
  margin-left:10px;
}
.xyz{
  display: grid;
  margin: 0 auto;

 
}
